events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;

        # Directorio raíz donde están nuestros archivos
        root /usr/share/nginx/html;

        # Archivos que debe buscar por defecto
        index login.html index.html;

        location / {
            # Si no encuentra un archivo, muestra el login
            try_files $uri $uri/ /login.html;
        }
    }
}